view ot:
  title: 'OT: View'
  description: 'Permission to View Override title'

add ot:
  title: 'OT: Add'
  description: 'Permission to add Override title'

edit ot:
  title: 'OT: Edit'
  description: 'Permission to edit Override title'

delete ot:
  title: 'OT: Delete'
  description: 'Permission to delete Override title'
